****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: lab00-2.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   dic122               HOSTNAME: ee27
lic: HOSTID: "d85ed3efc383"       PID:      68835
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 344(in_use)/900(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 6.09E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 6.14E-01 peak memory=     400 mb
 init: begin check errors, cpu clock= 6.14E-01
  **warning**  No DC path to ground from node        1:                    n_nox
 init: end check errors, cpu clock= 6.29E-01 peak memory=     403 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.29E-01
       establish matrix -- done, cpu clock= 6.29E-01 peak memory=     403 mb
       re-order matrix -- done, cpu clock= 6.30E-01 peak memory=     403 mb
 init: end setup matrix, cpu clock= 6.38E-01 peak memory=     403 mb
 sweep: parameter       parameter1       begin, #sweeps =   4
 parameter: vd              =    4.00E-01
 output: lab00-2.sw0
 sweep: dc dc1    begin, #sweeps= 401 cpu clock= 6.41E-01
 sweep: dc dc1    end, cpu clock= 7.50E-01 peak memory=     397 mb
 parameter: vd              =    5.00E-01
 output: lab00-2.sw0
 sweep: dc dc2    begin, #sweeps= 501 cpu clock= 7.50E-01
 sweep: dc dc2    end, cpu clock= 8.57E-01 peak memory=     397 mb
 parameter: vd              =    6.00E-01
 output: lab00-2.sw0
 sweep: dc dc3    begin, #sweeps= 601 cpu clock= 8.57E-01
 sweep: dc dc3    end, cpu clock= 9.83E-01 peak memory=     397 mb
 parameter: vd              =    7.00E-01
 output: lab00-2.sw0
 sweep: dc dc4    begin, #sweeps= 701 cpu clock= 9.83E-01
 sweep: dc dc4    end, cpu clock= 1.13E+00 peak memory=     397 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
