       1 x4.
       2 x1.
       3 x2.
       4 x3.
       5 x6.
       6 x7.
       7 x8.
       8 x9.
       9 x10.
      10 x11.
      11 x12.
      12 x13.
      13 x4.x_pm_nor2xp33_asap7_75t_r%net16.
      14 x4.x_pm_nor2xp33_asap7_75t_r%noxref_8.
      15 x4.x_pm_nor2xp33_asap7_75t_r%noxref_7.
      16 x4.x_pm_nor2xp33_asap7_75t_r%noxref_9.
      17 x4.x_pm_nor2xp33_asap7_75t_r%a.
      18 x4.x_pm_nor2xp33_asap7_75t_r%noxref_10.
      19 x4.x_pm_nor2xp33_asap7_75t_r%b.
      20 x4.x_pm_nor2xp33_asap7_75t_r%y.
      21 x1.x_pm_nand2xp33_asap7_75t_r%noxref_7.
      22 x1.x_pm_nand2xp33_asap7_75t_r%noxref_8.
      23 x1.x_pm_nand2xp33_asap7_75t_r%net16.
      24 x1.x_pm_nand2xp33_asap7_75t_r%noxref_9.
      25 x1.x_pm_nand2xp33_asap7_75t_r%noxref_10.
      26 x1.x_pm_nand2xp33_asap7_75t_r%b.
      27 x1.x_pm_nand2xp33_asap7_75t_r%a.
      28 x1.x_pm_nand2xp33_asap7_75t_r%y.
      29 x2.x_inv1.
      30 x2.x_inv2.
      31 x3.x_inv1.
      32 x3.x_inv2.
