* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "01:40:44 10/14/2023 "
* "netlist" "lab00-6.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 121.5741n       
+ b = 123.0279n       
+ d = 699.9999m       
+ l = 117.8241n       
+ p = 117.8226n       
+ vdd = 700.0000m       
+ vin =   0.            
+ vinn =   0.            
+ vss =   0.            
+ y = 699.9996m       
+ x4.n_a_1 = 121.5897n       
+ x4.n_a_4 = 121.5741n       
+ x4.n_a_6 = 121.5741n       
+ x4.n_a_7 = 121.5741n       
+ x4.n_b =   0.            
+ x4.n_b_1 = 123.0371n       
+ x4.n_b_5 = 123.0279n       
+ x4.n_b_6 = 123.0279n       
+ x4.n_mm1_g = 123.0391n       
+ x4.n_mm1_s = 699.9996m       
+ x4.n_mm2_g = 121.5906n       
+ x4.n_mm2_s = 699.9996m       
+ x4.n_mm3_s = 699.9998m       
+ x4.n_mm4_d = 699.9998m       
+ x4.n_mm4_s = 699.9996m       
+ x4.n_net16_1 = 699.9998m       
+ x4.n_noxref_10_1 =   0.            
+ x4.n_noxref_7_1 =   0.            
+ x4.n_noxref_8_1 =   0.            
+ x4.n_noxref_9_1 =   0.            
+ x4.n_y_1 = 699.9996m       
+ x4.n_y_10 = 699.9996m       
+ x4.n_y_11 = 699.9996m       
+ x4.n_y_2 = 699.9996m       
+ x4.n_y_7 = 699.9996m       
+ x4.n_y_8 = 699.9996m       
+ x4.n_y_9 = 699.9996m       
+ x1.n_a_1 = 121.5798n       
+ x1.n_a_5 = 121.5741n       
+ x1.n_a_6 = 121.5741n       
+ x1.n_a_9 = 121.5741n       
+ x1.n_b =   0.            
+ x1.n_b_1 = 123.0361n       
+ x1.n_b_5 = 123.0279n       
+ x1.n_b_6 = 123.0279n       
+ x1.n_mm0_d = 699.9999m       
+ x1.n_mm1_d = 699.9999m       
+ x1.n_mm2_d = 699.9999m       
+ x1.n_mm2_g = 123.0379n       
+ x1.n_mm2_s =  28.2463m       
+ x1.n_mm3_d =  28.2463m       
+ x1.n_mm3_g = 121.5802n       
+ x1.n_net16_1 =  28.2463m       
+ x1.n_noxref_10_1 =   0.            
+ x1.n_noxref_7_1 =   0.            
+ x1.n_noxref_8_1 =   0.            
+ x1.n_noxref_9_1 =   0.            
+ x1.n_y_1 = 699.9999m       
+ x1.n_y_10 = 699.9999m       
+ x1.n_y_11 = 699.9999m       
+ x1.n_y_2 = 699.9999m       
+ x1.n_y_7 = 699.9999m       
+ x1.n_y_8 = 699.9999m       
+ x1.n_y_9 = 699.9999m       
+ x2.in_b = 699.9999m       
+ x3.in_b = 699.9999m       
+ x6.x = 175.0001m       
+ x7.x = 175.0001m       
+ x8.x = 175.0001m       
+ x9.x = 175.0001m       
+ x10.x = 175.0001m       
+ x11.x = 175.0001m       
+ x12.x = 175.0001m       
+ x13.x = 175.0001m       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.5 = 121.5741n       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.8 = 121.5741n       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.9 = 121.5741n       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.11 = 121.5901n       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.12 = 121.5891n       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.14 = 121.5833n       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.18 = 121.5741n       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.19 = 121.5741n       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.20 = 121.5741n       
+ x4.x_pm_nor2xp33_asap7_75t_r%a.21 = 121.5741n       
+ x4.x_pm_nor2xp33_asap7_75t_r%b.10 = 123.0279n       
+ x4.x_pm_nor2xp33_asap7_75t_r%b.11 = 123.0279n       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.12 = 699.9996m       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.13 = 699.9996m       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.15 = 699.9996m       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.18 = 699.9996m       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.19 = 699.9996m       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.20 = 699.9996m       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.21 = 699.9996m       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.22 = 699.9996m       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.24 = 699.9996m       
+ x4.x_pm_nor2xp33_asap7_75t_r%y.25 = 699.9996m       
+ x1.x_pm_nand2xp33_asap7_75t_r%b.10 = 123.0279n       
+ x1.x_pm_nand2xp33_asap7_75t_r%b.11 = 123.0279n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.4 = 121.5741n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.7 = 121.5741n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.8 = 121.5741n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.11 = 121.5800n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.12 = 121.5796n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.14 = 121.5775n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.18 = 121.5741n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.19 = 121.5741n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.20 = 121.5741n       
+ x1.x_pm_nand2xp33_asap7_75t_r%a.21 = 121.5741n       
+ x1.x_pm_nand2xp33_asap7_75t_r%y.12 = 699.9999m       
+ x1.x_pm_nand2xp33_asap7_75t_r%y.13 = 699.9999m       
+ x1.x_pm_nand2xp33_asap7_75t_r%y.17 = 699.9999m       
+ x1.x_pm_nand2xp33_asap7_75t_r%y.19 = 699.9999m       
+ x1.x_pm_nand2xp33_asap7_75t_r%y.20 = 699.9999m       
+ x1.x_pm_nand2xp33_asap7_75t_r%y.21 = 699.9999m       
+ x1.x_pm_nand2xp33_asap7_75t_r%y.22 = 699.9999m       
+ x1.x_pm_nand2xp33_asap7_75t_r%y.26 = 699.9999m       
+ x2.x_inv1.x = 672.6782m       
+ x2.x_inv2.x = 175.0001m       
+ x3.x_inv1.x = 672.6782m       
+ x3.x_inv2.x = 175.0001m       
***   END: Saved Operating Point ***                     
