[qBaseWindowStateGroup]
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\qDockerWindow_restoreNewChildState=true
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\qBaseDockWidgetGroup\windowDock_nWave_1\isNestedWindow=1
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\qBaseDockWidgetGroup\windowDock_nWave_1\isVisible=false
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\ProductVersion=201906
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\Layout=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0$\0w\0i\0n\0\x64\0o\0w\0\x44\0o\0\x63\0k\0_\0n\0W\0\x61\0v\0\x65\0_\0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xd5\0\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\isNestedWindow=0
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\isVisible=false
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\size=@Size(640 480)
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\geometry_x=0
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\geometry_y=0
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\geometry_width=640
dockContainer_0\qBaseWindowRestoreStateGroup\backup_layout_to_restore\geometry_height=480

[nWave_qBaseWindow_Be_Window_Group]
geometry_x=8
geometry_y=31
geometry_width=2560
geometry_height=1417

[QwMainWindow]
window\nWave_1\layout="@ByteArray(\0\0\0\xff\0\x3\x14\xb2\xfd\0\0\0\0\0\0\n\0\0\0\x5\x44\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\f\0\0\0\x12\0W\0\x41\0V\0\x45\0_\0O\0P\0\x45\0N\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0W\0\x41\0V\0\x45\0_\0\x45\0\x44\0I\0T\x1\0\0\0\x64\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0W\0\x41\0V\0\x45\0_\0\x43\0U\0R\0S\0O\0R\x1\0\0\0\xd9\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0W\0\x41\0V\0\x45\0_\0V\0I\0\x45\0W\x1\0\0\x2I\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0W\0\x41\0V\0\x45\0_\0S\0\x45\0\x41\0R\0\x43\0H\0_\0\x45\0V\0\x45\0N\0T\x1\0\0\x2\xa3\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0W\0\x41\0V\0\x45\0_\0R\0\x45\0P\0L\0\x41\0Y\0_\0S\0I\0M\0\0\0\x3\a\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0W\0\x41\0V\0\x45\0_\0G\0O\0T\0O\x1\0\0\x3$\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0,\0W\0\x41\0V\0\x45\0_\0G\0O\0T\0O\0_\0N\0\x41\0M\0\x45\0\x44\0_\0M\0\x41\0R\0K\0\x45\0R\0\0\0\x3n\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0W\0\x41\0V\0\x45\0_\0T\0R\0\x41\0N\0S\0\x41\0\x43\0T\0I\0O\0N\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0*\0W\0\x41\0V\0\x45\0_\0\x45\0X\0P\0L\0O\0R\0\x45\0_\0P\0R\0O\0P\0\x45\0R\0T\0Y\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0W\0\x41\0V\0\x45\0_\0\x46\0I\0N\0\x44\0_\0S\0I\0G\0N\0\x41\0L\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0W\0\x41\0V\0\x45\0_\0P\0R\0I\0M\0\x41\0R\0Y\0\0\0\x3\x9c\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x32\0S\0\x45\0L\0\x45\0\x43\0T\0I\0O\0N\0_\0M\0\x45\0S\0S\0\x41\0G\0\x45\0_\0T\0O\0O\0L\0\x42\0\x41\0R\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
window\nWave_1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\b\0\0\0\x1f\0\0\n\a\0\0\x5\xa7\0\0\0\b\0\0\0\x1f\0\0\n\a\0\0\x5\xa7\0\0\0\0\0\0)
window\nWave_1\menubar=true
window\nWave_1\splitters\splitter_5\layout=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\x1\a\x1\0\0\0\x1\0\0\0\0\x2)
window\nWave_1\splitters\splitter_2\layout=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\x3\\\x1\0\0\0\x1\0\0\0\0\x1)
window\nWave_1\splitters\splitter\layout=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0\x41\0\0\0\x1\0\0\x3\x18\x1\0\0\0\x1\0\0\0\0\x1)
window\nWave_1\splitters\Pane_Upper\layout=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x5\x1\0\0\0\x1\0\0\0\0\x1)
window\nWave_1\splitters\splitter_3\layout=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1\x1\0\0\0\x1\0\0\0\0\x1)
window\nWave_1\splitters\wholeSplitter\layout="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0\xf9\0\0\x1=\0\0\0\xc8\x1\0\0\0\x6\x1\0\0\0\x1)"
window\nWave_1\splitters\middleSplitter\layout=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\f\x1\0\0\0\x6\x1\0\0\0\x2)
