//
// File created by:  irun
// Do not modify this file

s1::(23Dec2023:15:06:06):( irun TESTBED.v -define RTL -debug -notimingchecks )
s2::(23Dec2023:15:08:57):( irun TESTBED.v -define RTL -debug -notimingchecks )
s3::(23Dec2023:15:09:34):( irun TESTBED.v -define RTL -debug -notimingchecks )
s4::(23Dec2023:15:20:42):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./ asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s5::(23Dec2023:15:20:54):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s6::(23Dec2023:16:50:37):( irun TESTBED.v -define RTL -debug -notimingchecks )
s7::(23Dec2023:16:51:08):( irun TESTBED.v -define RTL -debug -notimingchecks )
s8::(23Dec2023:16:52:32):( irun TESTBED.v -define RTL -debug -notimingchecks )
s9::(23Dec2023:16:56:10):( irun TESTBED_Adder_4bit.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s10::(23Dec2023:16:56:36):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s11::(23Dec2023:17:02:40):( irun TESTBED.v -define RTL -debug -notimingchecks )
s12::(23Dec2023:17:03:09):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s13::(23Dec2023:17:06:59):( irun TESTBED.v -define RTL -debug -notimingchecks )
s14::(23Dec2023:17:10:02):( irun TESTBED.v -define RTL -debug -notimingchecks )
s15::(23Dec2023:17:11:41):( irun TESTBED.v -define RTL -debug -notimingchecks )
s16::(23Dec2023:17:12:58):( irun TESTBED.v -define RTL -debug -notimingchecks )
s17::(23Dec2023:17:13:25):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s18::(23Dec2023:17:14:57):( irun TESTBED.v -define RTL -debug -notimingchecks )
s19::(23Dec2023:17:15:19):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s20::(23Dec2023:17:17:42):( irun TESTBED.v -define RTL -debug -notimingchecks )
s21::(23Dec2023:17:18:01):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s22::(23Dec2023:17:20:49):( irun TESTBED.v -define RTL -debug -notimingchecks )
s23::(23Dec2023:17:21:49):( irun TESTBED.v -define RTL -debug -notimingchecks )
s24::(23Dec2023:17:22:12):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s25::(23Dec2023:17:25:36):( irun TESTBED.v -define RTL -debug -notimingchecks )
s26::(23Dec2023:17:26:08):( irun TESTBED.v -define RTL -debug -notimingchecks )
s27::(23Dec2023:17:26:39):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s28::(23Dec2023:17:29:32):( irun TESTBED.v -define RTL -debug -notimingchecks )
s29::(23Dec2023:17:37:41):( irun TESTBED_Adder_4bit.v -define RTL -debug -notimingchecks )
s30::(23Dec2023:17:37:52):( irun TESTBED.v -define RTL -debug -notimingchecks )
s31::(23Dec2023:17:38:21):( irun TESTBED.v -define RTL -debug -notimingchecks )
s32::(23Dec2023:17:39:25):( irun TESTBED.v -define RTL -debug -notimingchecks )
s33::(23Dec2023:17:42:55):( irun TESTBED.v -define RTL -debug -notimingchecks )
s34::(23Dec2023:17:47:50):( irun TESTBED.v -define RTL -debug -notimingchecks )
s35::(23Dec2023:17:49:16):( irun TESTBED.v -define RTL -debug -notimingchecks )
s36::(23Dec2023:17:49:55):( irun TESTBED.v -define RTL -debug -notimingchecks )
s37::(23Dec2023:17:50:53):( irun TESTBED.v -define RTL -debug -notimingchecks )
s38::(23Dec2023:17:53:13):( irun TESTBED.v -define RTL -debug -notimingchecks )
s39::(23Dec2023:17:54:36):( irun TESTBED.v -define RTL -debug -notimingchecks )
s40::(23Dec2023:17:55:27):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s41::(23Dec2023:21:16:57):( irun TESTBED_Adder_4bit.v -define RTL -debug -notimingchecks )
s42::(23Dec2023:21:17:05):( irun TESTBED.v -define RTL -debug -notimingchecks )
s43::(23Dec2023:21:18:25):( irun TESTBED.v -define RTL -debug -notimingchecks )
s44::(23Dec2023:21:19:16):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s45::(23Dec2023:21:27:01):( irun TESTBED.v -define RTL -debug -notimingchecks )
s46::(23Dec2023:21:27:44):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
s47::(23Dec2023:21:54:35):( irun TESTBED.v -define RTL -debug -notimingchecks )
s48::(23Dec2023:21:55:00):( irun TESTBED.v -define GATE -debug -v ./asap7sc7p5t_SIMPLE_RVT_TT_08302018.v ./asap7sc7p5t_SEQ_RVT_TT_08302018.v ./asap7sc7p5t_INVBUF_RVT_TT_08302018.v -nontcglitch )
