Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Convolution
Version: T-2022.03
Date   : Sat Dec 23 21:54:50 2023
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_INVBUF_RVT_TT_08302018
Wire Load Model Mode: top

  Startpoint: IFM_Buffer_reg[6][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Out_OFM_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  IFM_Buffer_reg[6][0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)     0.00       0.00 r
  IFM_Buffer_reg[6][0]/QN (ASYNC_DFFHx1_ASAP7_75t_R)     52.85      52.85 f
  mult_131_7/a[0] (Convolution_DW_mult_uns_2)             0.00      52.85 f
  mult_131_7/U244/Y (NAND2xp33_ASAP7_75t_R)              27.52      80.37 r
  mult_131_7/U236/Y (NOR2xp33_ASAP7_75t_R)               30.96     111.33 f
  mult_131_7/U146/CON (FAx1_ASAP7_75t_R)                 26.08     137.41 r
  mult_131_7/U303/Y (INVx1_ASAP7_75t_R)                  16.07     153.47 f
  mult_131_7/U140/CON (FAx1_ASAP7_75t_R)                 27.54     181.02 r
  mult_131_7/U131/SN (FAx1_ASAP7_75t_R)                  56.10     237.12 r
  mult_131_7/U346/Y (XOR2xp5_ASAP7_75t_R)                36.05     273.17 r
  mult_131_7/U249/Y (XOR2xp5_ASAP7_75t_R)                36.79     309.96 r
  mult_131_7/product[5] (Convolution_DW_mult_uns_2)       0.00     309.96 r
  add_7_root_add_0_root_add_131_8/B[5] (Convolution_DW01_add_7)
                                                          0.00     309.96 r
  add_7_root_add_0_root_add_131_8/U1_5/SN (FAx1_ASAP7_75t_R)
                                                         40.76     350.71 r
  add_7_root_add_0_root_add_131_8/U21/Y (INVx1_ASAP7_75t_R)
                                                         17.88     368.59 f
  add_7_root_add_0_root_add_131_8/SUM[5] (Convolution_DW01_add_7)
                                                          0.00     368.59 f
  add_3_root_add_0_root_add_131_8/B[5] (Convolution_DW01_add_5)
                                                          0.00     368.59 f
  add_3_root_add_0_root_add_131_8/U1_5/CON (FAx1_ASAP7_75t_R)
                                                         22.90     391.49 r
  add_3_root_add_0_root_add_131_8/U15/Y (INVx1_ASAP7_75t_R)
                                                         15.50     407.00 f
  add_3_root_add_0_root_add_131_8/U1_6/CON (FAx1_ASAP7_75t_R)
                                                         20.36     427.35 r
  add_3_root_add_0_root_add_131_8/U14/Y (INVx1_ASAP7_75t_R)
                                                         15.50     442.86 f
  add_3_root_add_0_root_add_131_8/U1_7/CON (FAx1_ASAP7_75t_R)
                                                         20.36     463.22 r
  add_3_root_add_0_root_add_131_8/U13/Y (INVx1_ASAP7_75t_R)
                                                         15.50     478.71 f
  add_3_root_add_0_root_add_131_8/U1_8/CON (FAx1_ASAP7_75t_R)
                                                         20.36     499.07 r
  add_3_root_add_0_root_add_131_8/U12/Y (INVx1_ASAP7_75t_R)
                                                         15.51     514.57 f
  add_3_root_add_0_root_add_131_8/U1_9/CON (FAx1_ASAP7_75t_R)
                                                         20.36     534.93 r
  add_3_root_add_0_root_add_131_8/U11/Y (INVx1_ASAP7_75t_R)
                                                         15.50     550.43 f
  add_3_root_add_0_root_add_131_8/U1_10/CON (FAx1_ASAP7_75t_R)
                                                         20.36     570.79 r
  add_3_root_add_0_root_add_131_8/U10/Y (INVx1_ASAP7_75t_R)
                                                         15.51     586.30 f
  add_3_root_add_0_root_add_131_8/U1_11/CON (FAx1_ASAP7_75t_R)
                                                         20.36     606.65 r
  add_3_root_add_0_root_add_131_8/U9/Y (INVx1_ASAP7_75t_R)
                                                         15.51     622.16 f
  add_3_root_add_0_root_add_131_8/U1_12/CON (FAx1_ASAP7_75t_R)
                                                         20.36     642.52 r
  add_3_root_add_0_root_add_131_8/U8/Y (INVx1_ASAP7_75t_R)
                                                         15.50     658.02 f
  add_3_root_add_0_root_add_131_8/U1_13/CON (FAx1_ASAP7_75t_R)
                                                         20.36     678.38 r
  add_3_root_add_0_root_add_131_8/U7/Y (INVx1_ASAP7_75t_R)
                                                         15.50     693.88 f
  add_3_root_add_0_root_add_131_8/U1_14/CON (FAx1_ASAP7_75t_R)
                                                         20.36     714.24 r
  add_3_root_add_0_root_add_131_8/U6/Y (INVx1_ASAP7_75t_R)
                                                         15.50     729.74 f
  add_3_root_add_0_root_add_131_8/U1_15/SN (FAx1_ASAP7_75t_R)
                                                         37.56     767.29 f
  add_3_root_add_0_root_add_131_8/U29/Y (INVx1_ASAP7_75t_R)
                                                         18.83     786.13 r
  add_3_root_add_0_root_add_131_8/SUM[15] (Convolution_DW01_add_5)
                                                          0.00     786.13 r
  add_2_root_add_0_root_add_131_8/B[15] (Convolution_DW01_add_4)
                                                          0.00     786.13 r
  add_2_root_add_0_root_add_131_8/U1_15/SN (FAx1_ASAP7_75t_R)
                                                         35.94     822.07 r
  add_2_root_add_0_root_add_131_8/U32/Y (INVx1_ASAP7_75t_R)
                                                         17.51     839.58 f
  add_2_root_add_0_root_add_131_8/SUM[15] (Convolution_DW01_add_4)
                                                          0.00     839.58 f
  add_0_root_add_0_root_add_131_8/B[15] (Convolution_DW01_add_0)
                                                          0.00     839.58 f
  add_0_root_add_0_root_add_131_8/U1_15/CON (FAx1_ASAP7_75t_R)
                                                         22.82     862.40 r
  add_0_root_add_0_root_add_131_8/U8/Y (INVx1_ASAP7_75t_R)
                                                         15.27     877.67 f
  add_0_root_add_0_root_add_131_8/U1_16/CON (FAx1_ASAP7_75t_R)
                                                         20.30     897.97 r
  add_0_root_add_0_root_add_131_8/U7/Y (INVx1_ASAP7_75t_R)
                                                         15.27     913.24 f
  add_0_root_add_0_root_add_131_8/U1_17/CON (FAx1_ASAP7_75t_R)
                                                         20.30     933.53 r
  add_0_root_add_0_root_add_131_8/U6/Y (INVx1_ASAP7_75t_R)
                                                         15.59     949.13 f
  add_0_root_add_0_root_add_131_8/U4/Y (XOR2xp5_ASAP7_75t_R)
                                                         19.98     969.11 f
  add_0_root_add_0_root_add_131_8/SUM[18] (Convolution_DW01_add_0)
                                                          0.00     969.11 f
  U295/Y (NAND2xp5_ASAP7_75t_R)                          11.33     980.44 r
  Out_OFM_reg[18]/D (ASYNC_DFFHx1_ASAP7_75t_R)            0.00     980.44 r
  data arrival time                                                980.44

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  Out_OFM_reg[18]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)          0.00    1000.00 r
  library setup time                                    -19.44     980.56
  data required time                                               980.56
  --------------------------------------------------------------------------
  data required time                                               980.56
  data arrival time                                               -980.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.12


1
