 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Sat Dec 23 21:54:44 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               2
    Cells do not drive (LINT-1)                                     2
--------------------------------------------------------------------------------

Warning: In design 'Convolution', cell 'C719' does not drive any nets. (LINT-1)
Warning: In design 'Convolution', cell 'C726' does not drive any nets. (LINT-1)
1
