Information: Building the design 'CLA_36bit'. (HDL-193)
Warning:  File /RAID2/COURSE/dic/dic122/hw3/CLA_36bit-verilog.pvl not found, or does not contain a usable description of CLA_36bit. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'CLA_36bit' in 'Convolution_optimize'. (LINK-5)
Error: Unit conflict found: Constraint time unit is 'ns'; main library time unit is 'ps'. (IFS-001)
Warning: Design 'Convolution_optimize' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'Convolution_optimize' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Convolution_optimize
Version: T-2022.03
Date   : Wed Nov  8 23:35:13 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_INVBUF_RVT_TT_08302018
Wire Load Model Mode: top

  Startpoint: RegI8_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: RegW8_reg[27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RegI8_reg[0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)             0.00 #     0.00 r
  RegI8_reg[0]/QN (ASYNC_DFFHx1_ASAP7_75t_R)             48.54      48.54 r
  mult_148/a[0] (Convolution_optimize_DW_mult_uns_18)     0.00      48.54 r
  mult_148/U1242/Y (BUFx3_ASAP7_75t_R)                   30.37      78.92 r
  mult_148/U1885/Y (XOR2xp5_ASAP7_75t_R)                 25.25     104.17 r
  mult_148/U1353/Y (NAND2xp5_ASAP7_75t_R)                14.67     118.84 f
  mult_148/U1724/Y (INVx1_ASAP7_75t_R)                   31.00     149.83 r
  mult_148/U1505/Y (NAND2xp33_ASAP7_75t_R)               16.21     166.04 f
  mult_148/U1855/Y (NAND2xp5_ASAP7_75t_R)                13.40     179.45 r
  mult_148/U1227/Y (NOR2xp33_ASAP7_75t_R)                17.53     196.98 f
  mult_148/U1243/Y (NOR2xp33_ASAP7_75t_R)                14.20     211.18 r
  mult_148/U1264/Y (NOR2xp33_ASAP7_75t_R)                23.18     234.35 f
  mult_148/U2001/Y (OR2x2_ASAP7_75t_R)                   29.19     263.54 f
  mult_148/U1423/Y (NAND2x1p5_ASAP7_75t_R)               10.09     273.63 r
  mult_148/U1655/Y (NAND2xp5_ASAP7_75t_R)                10.32     283.95 f
  mult_148/U1654/Y (AND2x2_ASAP7_75t_R)                  20.16     304.12 f
  mult_148/U2002/Y (OR2x2_ASAP7_75t_R)                   23.76     327.87 f
  mult_148/U1381/Y (NAND2x1p5_ASAP7_75t_R)               10.04     337.91 r
  mult_148/U1641/Y (NAND2xp5_ASAP7_75t_R)                10.30     348.21 f
  mult_148/U1640/Y (AND2x2_ASAP7_75t_R)                  20.92     369.13 f
  mult_148/U2006/Y (OR2x2_ASAP7_75t_R)                   23.47     392.60 f
  mult_148/U1391/Y (NAND2x1p5_ASAP7_75t_R)               10.03     402.64 r
  mult_148/U1638/Y (NAND2xp5_ASAP7_75t_R)                10.11     412.74 f
  mult_148/U1637/Y (AND2x2_ASAP7_75t_R)                  20.98     433.73 f
  mult_148/U2018/Y (OR2x2_ASAP7_75t_R)                   24.06     457.79 f
  mult_148/U1382/Y (NAND2x1p5_ASAP7_75t_R)                9.46     467.25 r
  mult_148/U1630/Y (AND2x2_ASAP7_75t_R)                  22.20     489.44 r
  mult_148/U1307/Y (NOR2x1p5_ASAP7_75t_R)                 9.34     498.78 f
  mult_148/U2058/Y (OR2x2_ASAP7_75t_R)                   22.00     520.78 f
  mult_148/U1261/Y (NAND2xp5_ASAP7_75t_R)                16.60     537.38 r
  mult_148/U1269/Y (INVx1_ASAP7_75t_R)                   13.95     551.33 f
  mult_148/U2087/Y (OR2x2_ASAP7_75t_R)                   24.51     575.85 f
  mult_148/U1378/Y (NAND2x1p5_ASAP7_75t_R)               11.69     587.53 r
  mult_148/U2102/Y (AND2x2_ASAP7_75t_R)                  22.52     610.05 r
  mult_148/U1379/Y (NOR2x1p5_ASAP7_75t_R)                 9.26     619.30 f
  mult_148/U2105/Y (OR2x2_ASAP7_75t_R)                   24.35     643.65 f
  mult_148/U1318/Y (NAND2x1p5_ASAP7_75t_R)                9.05     652.71 r
  mult_148/U1653/Y (XNOR2xp5_ASAP7_75t_R)                17.51     670.21 r
  mult_148/product[27] (Convolution_optimize_DW_mult_uns_18)
                                                          0.00     670.21 r
  U19704/Y (NAND2xp5_ASAP7_75t_R)                        10.64     680.86 f
  RegW8_reg[27]/D (ASYNC_DFFHx1_ASAP7_75t_R)              0.00     680.86 f
  data arrival time                                                680.86

  clock clk (rise edge)                                 700.00     700.00
  clock network delay (ideal)                             0.00     700.00
  RegW8_reg[27]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)            0.00     700.00 r
  library setup time                                    -19.10     680.90
  data required time                                               680.90
  --------------------------------------------------------------------------
  data required time                                               680.90
  data arrival time                                               -680.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
