Error: Unit conflict found: Constraint time unit is 'ns'; main library time unit is 'ps'. (IFS-001)
Information: Updating design information... (UID-85)
Warning: Design 'Convolution_with_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Convolution_with_pipeline
Version: T-2022.03
Date   : Wed Nov  8 21:31:19 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_INVBUF_RVT_TT_08302018
Wire Load Model Mode: top

  Startpoint: RegI3_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: RegW3_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RegI3_reg[11]/CLK (DFFHQNx1_ASAP7_75t_R)                0.00 #     0.00 r
  RegI3_reg[11]/QN (DFFHQNx1_ASAP7_75t_R)                48.62      48.62 f
  mult_148/a[11] (Convolution_with_pipeline_DW_mult_uns_14)
                                                          0.00      48.62 f
  mult_148/U1227/Y (BUFx6f_ASAP7_75t_R)                  31.31      79.92 f
  mult_148/U1170/Y (XNOR2x1_ASAP7_75t_R)                 29.97     109.89 f
  mult_148/U1326/Y (NAND2x1_ASAP7_75t_R)                 18.52     128.41 r
  mult_148/U1267/Y (INVx1_ASAP7_75t_R)                   17.33     145.75 f
  mult_148/U1200/Y (NAND2xp33_ASAP7_75t_R)               17.45     163.19 r
  mult_148/U1843/Y (NAND2xp5_ASAP7_75t_R)                16.44     179.63 f
  mult_148/U409/SN (FAx1_ASAP7_75t_R)                    65.16     244.80 f
  mult_148/U405/CON (FAx1_ASAP7_75t_R)                   38.29     283.09 r
  mult_148/U395/SN (FAx1_ASAP7_75t_R)                    62.65     345.74 f
  mult_148/U393/SN (FAx1_ASAP7_75t_R)                    52.48     398.22 r
  mult_148/U1391/Y (NOR2xp67_ASAP7_75t_R)                22.79     421.01 f
  mult_148/U1985/Y (OR2x2_ASAP7_75t_R)                   24.80     445.81 f
  mult_148/U1303/Y (NAND2xp5_ASAP7_75t_R)                10.34     456.15 r
  mult_148/U1385/Y (AND2x2_ASAP7_75t_R)                  21.22     477.37 r
  mult_148/U1384/Y (NOR2x1_ASAP7_75t_R)                   8.95     486.32 f
  mult_148/U2013/Y (OR2x2_ASAP7_75t_R)                   23.87     510.19 f
  mult_148/U1332/Y (NAND2x1p5_ASAP7_75t_R)               10.23     520.42 r
  mult_148/U1458/Y (NOR2x1p5_ASAP7_75t_R)                11.49     531.91 f
  mult_148/U2024/Y (OR2x2_ASAP7_75t_R)                   23.62     555.54 f
  mult_148/U1424/Y (NAND2x1p5_ASAP7_75t_R)               11.52     567.05 r
  mult_148/U1380/Y (NAND2x1_ASAP7_75t_R)                 10.79     577.84 f
  mult_148/U1379/Y (AND2x4_ASAP7_75t_R)                  18.04     595.88 f
  mult_148/U2035/Y (OR2x2_ASAP7_75t_R)                   22.64     618.53 f
  mult_148/U1396/Y (NAND2x1p5_ASAP7_75t_R)               11.28     629.80 r
  mult_148/U1395/Y (NAND2x1_ASAP7_75t_R)                 12.21     642.01 f
  mult_148/U1390/Y (NAND2x1p5_ASAP7_75t_R)               14.12     656.13 r
  mult_148/U1334/Y (NAND2x1p5_ASAP7_75t_R)               11.11     667.25 f
  mult_148/U1333/Y (NAND2x1p5_ASAP7_75t_R)               13.64     680.89 r
  mult_148/U1202/Y (NAND2x1p5_ASAP7_75t_R)               11.22     692.10 f
  mult_148/U1201/Y (NAND2x1p5_ASAP7_75t_R)               11.23     703.34 r
  mult_148/U2067/Y (AND2x2_ASAP7_75t_R)                  19.85     723.19 r
  mult_148/U1486/Y (OR2x2_ASAP7_75t_R)                   17.14     740.33 r
  mult_148/U1898/Y (XOR2xp5_ASAP7_75t_R)                 11.53     751.86 f
  mult_148/product[31] (Convolution_with_pipeline_DW_mult_uns_14)
                                                          0.00     751.86 f
  U18701/Y (INVx1_ASAP7_75t_R)                            9.70     761.56 r
  U13974/Y (NAND2xp67_ASAP7_75t_R)                        7.57     769.13 f
  U18704/Y (NAND2xp5_ASAP7_75t_R)                        12.96     782.09 r
  RegW3_reg[31]/D (DFFHQNx1_ASAP7_75t_R)                  0.00     782.09 r
  data arrival time                                                782.09

  clock clk (rise edge)                                 800.00     800.00
  clock network delay (ideal)                             0.00     800.00
  RegW3_reg[31]/CLK (DFFHQNx1_ASAP7_75t_R)                0.00     800.00 r
  library setup time                                    -17.91     782.09
  data required time                                               782.09
  --------------------------------------------------------------------------
  data required time                                               782.09
  data arrival time                                               -782.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
