 
****************************************
Report : area
Design : Convolution_optimize_v3
Version: T-2022.03
Date   : Thu Nov  9 00:02:28 2023
****************************************

Library(s) Used:

    asap7sc7p5t_INVBUF_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dic122/hw3/asap7sc7p5t_INVBUF_RVT_TT_08302018.db)
    asap7sc7p5t_SIMPLE_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dic122/hw3/asap7sc7p5t_SIMPLE_RVT_TT_08302018.db)
    asap7sc7p5t_SEQ_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dic122/hw3/asap7sc7p5t_SEQ_RVT_TT_08302018.db)

Number of ports:                         1527
Number of nets:                         20048
Number of cells:                        17568
Number of combinational cells:          16698
Number of sequential cells:               852
Number of macros/black boxes:               0
Number of buf/inv:                       3964
Number of references:                      43

Combinational area:              21516.580834
Buf/Inv area:                     3184.038739
Noncombinational area:            5145.223644
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 26661.804478
Total area:                 undefined
1
