Warning: Design 'Convolution_optimize' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed Nov  8 23:34:29 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               6
    Cells do not drive (LINT-1)                                     6

Tristate                                                          324
    A tristate bus has a non tri-state driver (LINT-34)           324
--------------------------------------------------------------------------------

Warning: In design 'Convolution_optimize', cell 'C7564' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_optimize', cell 'C7573' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_optimize', cell 'C7914' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_optimize', cell 'C7918' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_optimize', cell 'C7922' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_optimize', cell 'C7926' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[0]' has non three-state driver 'RegW8_reg[0]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[1]' has non three-state driver 'RegW8_reg[1]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[2]' has non three-state driver 'RegW8_reg[2]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[3]' has non three-state driver 'RegW8_reg[3]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[4]' has non three-state driver 'RegW8_reg[4]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[5]' has non three-state driver 'RegW8_reg[5]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[6]' has non three-state driver 'RegW8_reg[6]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[7]' has non three-state driver 'RegW8_reg[7]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[8]' has non three-state driver 'RegW8_reg[8]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[9]' has non three-state driver 'RegW8_reg[9]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[10]' has non three-state driver 'RegW8_reg[10]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[11]' has non three-state driver 'RegW8_reg[11]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[12]' has non three-state driver 'RegW8_reg[12]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[13]' has non three-state driver 'RegW8_reg[13]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[14]' has non three-state driver 'RegW8_reg[14]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[15]' has non three-state driver 'RegW8_reg[15]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[16]' has non three-state driver 'RegW8_reg[16]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[17]' has non three-state driver 'RegW8_reg[17]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[18]' has non three-state driver 'RegW8_reg[18]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[19]' has non three-state driver 'RegW8_reg[19]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[20]' has non three-state driver 'RegW8_reg[20]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[21]' has non three-state driver 'RegW8_reg[21]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[22]' has non three-state driver 'RegW8_reg[22]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[23]' has non three-state driver 'RegW8_reg[23]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[24]' has non three-state driver 'RegW8_reg[24]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[25]' has non three-state driver 'RegW8_reg[25]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[26]' has non three-state driver 'RegW8_reg[26]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[27]' has non three-state driver 'RegW8_reg[27]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[28]' has non three-state driver 'RegW8_reg[28]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[29]' has non three-state driver 'RegW8_reg[29]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[30]' has non three-state driver 'RegW8_reg[30]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[31]' has non three-state driver 'RegW8_reg[31]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[32]' has non three-state driver 'RegW8_reg[32]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[33]' has non three-state driver 'RegW8_reg[33]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[34]' has non three-state driver 'RegW8_reg[34]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW8[35]' has non three-state driver 'RegW8_reg[35]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[0]' has non three-state driver 'RegW7_reg[0]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[1]' has non three-state driver 'RegW7_reg[1]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[2]' has non three-state driver 'RegW7_reg[2]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[3]' has non three-state driver 'RegW7_reg[3]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[4]' has non three-state driver 'RegW7_reg[4]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[5]' has non three-state driver 'RegW7_reg[5]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[6]' has non three-state driver 'RegW7_reg[6]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[7]' has non three-state driver 'RegW7_reg[7]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[8]' has non three-state driver 'RegW7_reg[8]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[9]' has non three-state driver 'RegW7_reg[9]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[10]' has non three-state driver 'RegW7_reg[10]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[11]' has non three-state driver 'RegW7_reg[11]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[12]' has non three-state driver 'RegW7_reg[12]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[13]' has non three-state driver 'RegW7_reg[13]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[14]' has non three-state driver 'RegW7_reg[14]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[15]' has non three-state driver 'RegW7_reg[15]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[16]' has non three-state driver 'RegW7_reg[16]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[17]' has non three-state driver 'RegW7_reg[17]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[18]' has non three-state driver 'RegW7_reg[18]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[19]' has non three-state driver 'RegW7_reg[19]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[20]' has non three-state driver 'RegW7_reg[20]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[21]' has non three-state driver 'RegW7_reg[21]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[22]' has non three-state driver 'RegW7_reg[22]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[23]' has non three-state driver 'RegW7_reg[23]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[24]' has non three-state driver 'RegW7_reg[24]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[25]' has non three-state driver 'RegW7_reg[25]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[26]' has non three-state driver 'RegW7_reg[26]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[27]' has non three-state driver 'RegW7_reg[27]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[28]' has non three-state driver 'RegW7_reg[28]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[29]' has non three-state driver 'RegW7_reg[29]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[30]' has non three-state driver 'RegW7_reg[30]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[31]' has non three-state driver 'RegW7_reg[31]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[32]' has non three-state driver 'RegW7_reg[32]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[33]' has non three-state driver 'RegW7_reg[33]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[34]' has non three-state driver 'RegW7_reg[34]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW7[35]' has non three-state driver 'RegW7_reg[35]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[0]' has non three-state driver 'RegW6_reg[0]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[1]' has non three-state driver 'RegW6_reg[1]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[2]' has non three-state driver 'RegW6_reg[2]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[3]' has non three-state driver 'RegW6_reg[3]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[4]' has non three-state driver 'RegW6_reg[4]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[5]' has non three-state driver 'RegW6_reg[5]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[6]' has non three-state driver 'RegW6_reg[6]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[7]' has non three-state driver 'RegW6_reg[7]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[8]' has non three-state driver 'RegW6_reg[8]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[9]' has non three-state driver 'RegW6_reg[9]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[10]' has non three-state driver 'RegW6_reg[10]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[11]' has non three-state driver 'RegW6_reg[11]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[12]' has non three-state driver 'RegW6_reg[12]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[13]' has non three-state driver 'RegW6_reg[13]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[14]' has non three-state driver 'RegW6_reg[14]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[15]' has non three-state driver 'RegW6_reg[15]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[16]' has non three-state driver 'RegW6_reg[16]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[17]' has non three-state driver 'RegW6_reg[17]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[18]' has non three-state driver 'RegW6_reg[18]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[19]' has non three-state driver 'RegW6_reg[19]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[20]' has non three-state driver 'RegW6_reg[20]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[21]' has non three-state driver 'RegW6_reg[21]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[22]' has non three-state driver 'RegW6_reg[22]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[23]' has non three-state driver 'RegW6_reg[23]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[24]' has non three-state driver 'RegW6_reg[24]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[25]' has non three-state driver 'RegW6_reg[25]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[26]' has non three-state driver 'RegW6_reg[26]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[27]' has non three-state driver 'RegW6_reg[27]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[28]' has non three-state driver 'RegW6_reg[28]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[29]' has non three-state driver 'RegW6_reg[29]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[30]' has non three-state driver 'RegW6_reg[30]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[31]' has non three-state driver 'RegW6_reg[31]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[32]' has non three-state driver 'RegW6_reg[32]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[33]' has non three-state driver 'RegW6_reg[33]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[34]' has non three-state driver 'RegW6_reg[34]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW6[35]' has non three-state driver 'RegW6_reg[35]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[0]' has non three-state driver 'RegW5_reg[0]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[1]' has non three-state driver 'RegW5_reg[1]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[2]' has non three-state driver 'RegW5_reg[2]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[3]' has non three-state driver 'RegW5_reg[3]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[4]' has non three-state driver 'RegW5_reg[4]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[5]' has non three-state driver 'RegW5_reg[5]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[6]' has non three-state driver 'RegW5_reg[6]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[7]' has non three-state driver 'RegW5_reg[7]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[8]' has non three-state driver 'RegW5_reg[8]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[9]' has non three-state driver 'RegW5_reg[9]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[10]' has non three-state driver 'RegW5_reg[10]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[11]' has non three-state driver 'RegW5_reg[11]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[12]' has non three-state driver 'RegW5_reg[12]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[13]' has non three-state driver 'RegW5_reg[13]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[14]' has non three-state driver 'RegW5_reg[14]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[15]' has non three-state driver 'RegW5_reg[15]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[16]' has non three-state driver 'RegW5_reg[16]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[17]' has non three-state driver 'RegW5_reg[17]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[18]' has non three-state driver 'RegW5_reg[18]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[19]' has non three-state driver 'RegW5_reg[19]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[20]' has non three-state driver 'RegW5_reg[20]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[21]' has non three-state driver 'RegW5_reg[21]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[22]' has non three-state driver 'RegW5_reg[22]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[23]' has non three-state driver 'RegW5_reg[23]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[24]' has non three-state driver 'RegW5_reg[24]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[25]' has non three-state driver 'RegW5_reg[25]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[26]' has non three-state driver 'RegW5_reg[26]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[27]' has non three-state driver 'RegW5_reg[27]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[28]' has non three-state driver 'RegW5_reg[28]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[29]' has non three-state driver 'RegW5_reg[29]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[30]' has non three-state driver 'RegW5_reg[30]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[31]' has non three-state driver 'RegW5_reg[31]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[32]' has non three-state driver 'RegW5_reg[32]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[33]' has non three-state driver 'RegW5_reg[33]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[34]' has non three-state driver 'RegW5_reg[34]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW5[35]' has non three-state driver 'RegW5_reg[35]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[0]' has non three-state driver 'RegW4_reg[0]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[1]' has non three-state driver 'RegW4_reg[1]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[2]' has non three-state driver 'RegW4_reg[2]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[3]' has non three-state driver 'RegW4_reg[3]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[4]' has non three-state driver 'RegW4_reg[4]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[5]' has non three-state driver 'RegW4_reg[5]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[6]' has non three-state driver 'RegW4_reg[6]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[7]' has non three-state driver 'RegW4_reg[7]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[8]' has non three-state driver 'RegW4_reg[8]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[9]' has non three-state driver 'RegW4_reg[9]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[10]' has non three-state driver 'RegW4_reg[10]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[11]' has non three-state driver 'RegW4_reg[11]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[12]' has non three-state driver 'RegW4_reg[12]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[13]' has non three-state driver 'RegW4_reg[13]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[14]' has non three-state driver 'RegW4_reg[14]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[15]' has non three-state driver 'RegW4_reg[15]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[16]' has non three-state driver 'RegW4_reg[16]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[17]' has non three-state driver 'RegW4_reg[17]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[18]' has non three-state driver 'RegW4_reg[18]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[19]' has non three-state driver 'RegW4_reg[19]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[20]' has non three-state driver 'RegW4_reg[20]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[21]' has non three-state driver 'RegW4_reg[21]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[22]' has non three-state driver 'RegW4_reg[22]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[23]' has non three-state driver 'RegW4_reg[23]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[24]' has non three-state driver 'RegW4_reg[24]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[25]' has non three-state driver 'RegW4_reg[25]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[26]' has non three-state driver 'RegW4_reg[26]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[27]' has non three-state driver 'RegW4_reg[27]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[28]' has non three-state driver 'RegW4_reg[28]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[29]' has non three-state driver 'RegW4_reg[29]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[30]' has non three-state driver 'RegW4_reg[30]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[31]' has non three-state driver 'RegW4_reg[31]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[32]' has non three-state driver 'RegW4_reg[32]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[33]' has non three-state driver 'RegW4_reg[33]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[34]' has non three-state driver 'RegW4_reg[34]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW4[35]' has non three-state driver 'RegW4_reg[35]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[0]' has non three-state driver 'RegW3_reg[0]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[1]' has non three-state driver 'RegW3_reg[1]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[2]' has non three-state driver 'RegW3_reg[2]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[3]' has non three-state driver 'RegW3_reg[3]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[4]' has non three-state driver 'RegW3_reg[4]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[5]' has non three-state driver 'RegW3_reg[5]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[6]' has non three-state driver 'RegW3_reg[6]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[7]' has non three-state driver 'RegW3_reg[7]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[8]' has non three-state driver 'RegW3_reg[8]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[9]' has non three-state driver 'RegW3_reg[9]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[10]' has non three-state driver 'RegW3_reg[10]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[11]' has non three-state driver 'RegW3_reg[11]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[12]' has non three-state driver 'RegW3_reg[12]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[13]' has non three-state driver 'RegW3_reg[13]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[14]' has non three-state driver 'RegW3_reg[14]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[15]' has non three-state driver 'RegW3_reg[15]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[16]' has non three-state driver 'RegW3_reg[16]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[17]' has non three-state driver 'RegW3_reg[17]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[18]' has non three-state driver 'RegW3_reg[18]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[19]' has non three-state driver 'RegW3_reg[19]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[20]' has non three-state driver 'RegW3_reg[20]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[21]' has non three-state driver 'RegW3_reg[21]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[22]' has non three-state driver 'RegW3_reg[22]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[23]' has non three-state driver 'RegW3_reg[23]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[24]' has non three-state driver 'RegW3_reg[24]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[25]' has non three-state driver 'RegW3_reg[25]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[26]' has non three-state driver 'RegW3_reg[26]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[27]' has non three-state driver 'RegW3_reg[27]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[28]' has non three-state driver 'RegW3_reg[28]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[29]' has non three-state driver 'RegW3_reg[29]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[30]' has non three-state driver 'RegW3_reg[30]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[31]' has non three-state driver 'RegW3_reg[31]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[32]' has non three-state driver 'RegW3_reg[32]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[33]' has non three-state driver 'RegW3_reg[33]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[34]' has non three-state driver 'RegW3_reg[34]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW3[35]' has non three-state driver 'RegW3_reg[35]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[0]' has non three-state driver 'RegW2_reg[0]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[1]' has non three-state driver 'RegW2_reg[1]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[2]' has non three-state driver 'RegW2_reg[2]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[3]' has non three-state driver 'RegW2_reg[3]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[4]' has non three-state driver 'RegW2_reg[4]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[5]' has non three-state driver 'RegW2_reg[5]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[6]' has non three-state driver 'RegW2_reg[6]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[7]' has non three-state driver 'RegW2_reg[7]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[8]' has non three-state driver 'RegW2_reg[8]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[9]' has non three-state driver 'RegW2_reg[9]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[10]' has non three-state driver 'RegW2_reg[10]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[11]' has non three-state driver 'RegW2_reg[11]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[12]' has non three-state driver 'RegW2_reg[12]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[13]' has non three-state driver 'RegW2_reg[13]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[14]' has non three-state driver 'RegW2_reg[14]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[15]' has non three-state driver 'RegW2_reg[15]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[16]' has non three-state driver 'RegW2_reg[16]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[17]' has non three-state driver 'RegW2_reg[17]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[18]' has non three-state driver 'RegW2_reg[18]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[19]' has non three-state driver 'RegW2_reg[19]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[20]' has non three-state driver 'RegW2_reg[20]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[21]' has non three-state driver 'RegW2_reg[21]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[22]' has non three-state driver 'RegW2_reg[22]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[23]' has non three-state driver 'RegW2_reg[23]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[24]' has non three-state driver 'RegW2_reg[24]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[25]' has non three-state driver 'RegW2_reg[25]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[26]' has non three-state driver 'RegW2_reg[26]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[27]' has non three-state driver 'RegW2_reg[27]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[28]' has non three-state driver 'RegW2_reg[28]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[29]' has non three-state driver 'RegW2_reg[29]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[30]' has non three-state driver 'RegW2_reg[30]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[31]' has non three-state driver 'RegW2_reg[31]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[32]' has non three-state driver 'RegW2_reg[32]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[33]' has non three-state driver 'RegW2_reg[33]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[34]' has non three-state driver 'RegW2_reg[34]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW2[35]' has non three-state driver 'RegW2_reg[35]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[0]' has non three-state driver 'RegW1_reg[0]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[1]' has non three-state driver 'RegW1_reg[1]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[2]' has non three-state driver 'RegW1_reg[2]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[3]' has non three-state driver 'RegW1_reg[3]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[4]' has non three-state driver 'RegW1_reg[4]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[5]' has non three-state driver 'RegW1_reg[5]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[6]' has non three-state driver 'RegW1_reg[6]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[7]' has non three-state driver 'RegW1_reg[7]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[8]' has non three-state driver 'RegW1_reg[8]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[9]' has non three-state driver 'RegW1_reg[9]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[10]' has non three-state driver 'RegW1_reg[10]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[11]' has non three-state driver 'RegW1_reg[11]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[12]' has non three-state driver 'RegW1_reg[12]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[13]' has non three-state driver 'RegW1_reg[13]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[14]' has non three-state driver 'RegW1_reg[14]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[15]' has non three-state driver 'RegW1_reg[15]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[16]' has non three-state driver 'RegW1_reg[16]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[17]' has non three-state driver 'RegW1_reg[17]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[18]' has non three-state driver 'RegW1_reg[18]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[19]' has non three-state driver 'RegW1_reg[19]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[20]' has non three-state driver 'RegW1_reg[20]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[21]' has non three-state driver 'RegW1_reg[21]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[22]' has non three-state driver 'RegW1_reg[22]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[23]' has non three-state driver 'RegW1_reg[23]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[24]' has non three-state driver 'RegW1_reg[24]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[25]' has non three-state driver 'RegW1_reg[25]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[26]' has non three-state driver 'RegW1_reg[26]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[27]' has non three-state driver 'RegW1_reg[27]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[28]' has non three-state driver 'RegW1_reg[28]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[29]' has non three-state driver 'RegW1_reg[29]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[30]' has non three-state driver 'RegW1_reg[30]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[31]' has non three-state driver 'RegW1_reg[31]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[32]' has non three-state driver 'RegW1_reg[32]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[33]' has non three-state driver 'RegW1_reg[33]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[34]' has non three-state driver 'RegW1_reg[34]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW1[35]' has non three-state driver 'RegW1_reg[35]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[0]' has non three-state driver 'RegW0_reg[0]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[1]' has non three-state driver 'RegW0_reg[1]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[2]' has non three-state driver 'RegW0_reg[2]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[3]' has non three-state driver 'RegW0_reg[3]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[4]' has non three-state driver 'RegW0_reg[4]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[5]' has non three-state driver 'RegW0_reg[5]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[6]' has non three-state driver 'RegW0_reg[6]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[7]' has non three-state driver 'RegW0_reg[7]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[8]' has non three-state driver 'RegW0_reg[8]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[9]' has non three-state driver 'RegW0_reg[9]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[10]' has non three-state driver 'RegW0_reg[10]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[11]' has non three-state driver 'RegW0_reg[11]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[12]' has non three-state driver 'RegW0_reg[12]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[13]' has non three-state driver 'RegW0_reg[13]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[14]' has non three-state driver 'RegW0_reg[14]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[15]' has non three-state driver 'RegW0_reg[15]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[16]' has non three-state driver 'RegW0_reg[16]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[17]' has non three-state driver 'RegW0_reg[17]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[18]' has non three-state driver 'RegW0_reg[18]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[19]' has non three-state driver 'RegW0_reg[19]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[20]' has non three-state driver 'RegW0_reg[20]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[21]' has non three-state driver 'RegW0_reg[21]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[22]' has non three-state driver 'RegW0_reg[22]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[23]' has non three-state driver 'RegW0_reg[23]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[24]' has non three-state driver 'RegW0_reg[24]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[25]' has non three-state driver 'RegW0_reg[25]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[26]' has non three-state driver 'RegW0_reg[26]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[27]' has non three-state driver 'RegW0_reg[27]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[28]' has non three-state driver 'RegW0_reg[28]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[29]' has non three-state driver 'RegW0_reg[29]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[30]' has non three-state driver 'RegW0_reg[30]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[31]' has non three-state driver 'RegW0_reg[31]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[32]' has non three-state driver 'RegW0_reg[32]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[33]' has non three-state driver 'RegW0_reg[33]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[34]' has non three-state driver 'RegW0_reg[34]/Q'. (LINT-34)
Warning: In design 'Convolution_optimize', three-state bus 'RegW0[35]' has non three-state driver 'RegW0_reg[35]/Q'. (LINT-34)
1
