 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Nov  9 00:01:33 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Convolution_optimize_v3', cell 'C2864' does not drive any nets. (LINT-1)
1
